{
    "name": "openmage-module-fostering\/magmodules_kiyohsnippets",
    "type": "magento-module",
    "license": "Single-Server-License",
    "homepage": "",
    "description": "Add Kiyoh rich snippets to Magento Homepage",
    "authors": [
        {
            "name": "Magmodules",
            "email": "info@magmodules.nl"
        }
    ],
    "suggest": {
        "magento-hackathon\/magento-composer-installer": "*"
    },
    "keywords": [
        "openmage-module"
    ]
}